# MONGO_URI=mongodb+srv://promisaimaalam:ycGCVIC4NNGLuXUp@cluster0.gpnm7hh.mongodb.net/lawfirm?retryWrites=true&w=majority&appName=Cluster0
# # MONGO_URI=mongodb+srv://promisaimaalam:ycGCVIC4NNGLuXUp@cluster0.gpnm7hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # mongodb://127.0.0.1:27017/lawvault
# PORT=5000
# # NODE_OPTIONS=--openssl-legacy-provider



PORT=5000
MONGO_URI=mongodb+srv://promisaimaalam:ycGCVIC4NNGLuXUp@cluster0.gpnm7hh.mongodb.net/lawfirm?tls=true



